version: "3"

services:
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    environment:
      KAFKA_CLUSTERS_0_NAME: $KAFKA_CLUSTERS_0_NAME
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: $KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
      # KAFKA_CLUSTERS_0_ZOOKEEPER: $KAFKA_CLUSTERS_0_ZOOKEEPER
      # KAFKA_CLUSTERS_0_KSQLDBSERVER: $KAFKA_CLUSTERS_0_KSQLDBSERVER
      KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL: $KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL
      KAFKA_CLUSTERS_0_PROPERTIES_SASL_JAAS_CONFIG: $KAFKA_CLUSTERS_0_PROPERTIES_SASL_JAAS_CONFIG
      KAFKA_CLUSTERS_0_PROPERTIES_SASL_MECHANISM: $KAFKA_CLUSTERS_0_PROPERTIES_SASL_MECHANISM
      KAFKA_CLUSTERS_0_PROPERTIES_CLIENT_DNS_LOOKUP: use_all_dns_ips
      KAFKA_CLUSTERS_0_SCHEMAREGISTRY: $KAFKA_CLUSTERS_0_SCHEMAREGISTRY
      KAFKA_CLUSTERS_0_SCHEMAREGISTRYAUTH_USERNAME: $KAFKA_CLUSTERS_0_SCHEMAREGISTRYAUTH_USERNAME
      KAFKA_CLUSTERS_0_SCHEMAREGISTRYAUTH_PASSWORD: $KAFKA_CLUSTERS_0_SCHEMAREGISTRYAUTH_PASSWORD
      KAFKA_CLUSTERS_0_SCHEMANAMETEMPLATE: $KAFKA_CLUSTERS_0_SCHEMANAMETEMPLATE
      KAFKA_CLUSTERS_0_DISABLELOGDIRSCOLLECTION: $KAFKA_CLUSTERS_0_DISABLELOGDIRSCOLLECTION
      KAFKA_CLUSTERS_0_READONLY: $KAFKA_CLUSTERS_0_READONLY
    ports:
      - ${HOST_PORT:-8080}:8080
