# FreeRadius Docker
# https://hub.docker.com/r/marcelmaatkamp/freeradius/

version: '3'

services:
  app:
    image: marcelmaatkamp/freeradius
    container_name: radius
    # restart: always
    ports:
      # - 1812:1812/udp
      # - 1813:1813/udp
      # - 18120:18120
      - 1814:1812/udp
      - 1815:1813/udp
      # - 18122:18120
    volumes:
      - ${CONFIG_PATH:-./config}/clients.conf:/etc/raddb/clients.conf
      - ${CONFIG_PATH:-./config}/users:/etc/raddb/users
      # - ${CERTS_PATH:-./certs}:/etc/freeradius/certs
      # - /etc/localtime:/etc/localtime:ro
